D:\S5\Cinema2\Cinema\bin\Debug\net9.0\appsettings.Development.json
D:\S5\Cinema2\Cinema\bin\Debug\net9.0\appsettings.json
D:\S5\Cinema2\Cinema\bin\Debug\net9.0\Cinema.staticwebassets.runtime.json
D:\S5\Cinema2\Cinema\bin\Debug\net9.0\Cinema.staticwebassets.endpoints.json
D:\S5\Cinema2\Cinema\bin\Debug\net9.0\Cinema.exe
D:\S5\Cinema2\Cinema\bin\Debug\net9.0\Cinema.deps.json
D:\S5\Cinema2\Cinema\bin\Debug\net9.0\Cinema.runtimeconfig.json
D:\S5\Cinema2\Cinema\bin\Debug\net9.0\Cinema.dll
D:\S5\Cinema2\Cinema\bin\Debug\net9.0\Cinema.pdb
D:\S5\Cinema2\Cinema\bin\Debug\net9.0\MySqlConnector.dll
D:\S5\Cinema2\Cinema\bin\Debug\net9.0\Newtonsoft.Json.dll
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\Cinema.csproj.AssemblyReference.cache
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\Cinema.GeneratedMSBuildEditorConfig.editorconfig
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\Cinema.AssemblyInfoInputs.cache
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\Cinema.AssemblyInfo.cs
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\Cinema.csproj.CoreCompileInputs.cache
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\Cinema.MvcApplicationPartsAssemblyInfo.cache
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\Cinema.RazorAssemblyInfo.cache
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\Cinema.RazorAssemblyInfo.cs
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\scopedcss\bundle\Cinema.styles.css
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\scopedcss\projectbundle\Cinema.bundle.scp.css
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\75yvff8akd-h6vbejq1r7.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\rmhpbb72px-lfszm4lv54.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\p8odjkfy90-chaawswnmg.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\ywey3tqytg-xtxxf3hu2r.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\5gr51fh808-agp80tu62r.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\yxom49ti02-st1cbwfwo5.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\sngyezbwci-unj9p35syc.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\d9al7z3lu5-5vj65cig9w.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\0err8hfv93-q2ku51ktnl.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\ekagrkgvez-2q4vfeazbq.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\ghlc67l9hq-n1oizzvkh6.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\27bnpb40ok-o371a8zbv2.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\jqpm2274je-7na4sro3qu.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\d5bh2thchb-jeal3x0ldm.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\ipkgiixqn0-f8imaxxbri.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\m776ukhmh1-okkk44j0xs.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\z2nozsqx6g-0wve5yxp74.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\iizml142dt-cwzlr5n8x4.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\ac5o1wylt6-npxfuf8dg6.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\shfih03c85-wmug9u23qg.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\t2y3x7fxle-tey0rigmnh.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\kddku3z5av-j75batdsum.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\bw9nijpxsk-16095smhkz.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\rae3zlu1d3-vy0bq9ydhf.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\sqqyw9fbi0-b4skse8du6.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\pbt8ykchj7-ab1c3rmv7g.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\63d0lp4rx6-u3xrusw2ol.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\hk0vh026jn-56d2bn4wt9.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\yx59gbj35f-mpyigms19s.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\p4zjgkuo17-73kdqttayv.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\kzc9rihclj-bpk8xqwxhs.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\jbssgswil0-8inm30yfxf.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\3z0giptokg-ve6x09088i.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\g09gc20hro-4gxs3k148c.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\wzv2riuwm2-9b9oa1qrmt.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\obbb9yfkkh-fctod5rc9n.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\ejwd9qrpie-l2av4jpuoj.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\mbi4elmqjz-kbynt5jhd9.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\igxzmhktio-25iw1kog22.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\du0tjvsbsk-c2nslu3uf3.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\0gq8ifot4l-m39kt2b5c9.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\ftbap0ziam-2lgwfvgpvi.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\p0trszis72-um2aeqy4ik.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\og1e4c9sc1-wsezl0heh6.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\q118n4q3yb-o4kw7cc6tf.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\sw4s8b657x-6ukhryfubh.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\zcc4jbh9wn-zwph15dxgs.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\25qj7upxqr-u33ctipx7g.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\zhb4fc9n4t-47otxtyo56.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\dcjbm85ho1-4v8eqarkd7.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\6vwn9yb2qa-356vix0kms.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\iv1qgn56bg-ay5nd8zt9x.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\0lso4eyuhk-9oaff4kq20.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\sxeajiwm8z-pzqfkb6aqo.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\g3av82553e-b7iojwaux1.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\w1yhel8g54-x0q3zqp4vz.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\zf27cbjpds-fwhahm2icz.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\5kx7i9cc5h-dd6z7egasc.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\7bxz8jziyh-5pze98is44.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\f51x8u19p2-mlv21k5csn.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\sjeplx2dc7-zbdk65c8g4.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\compressed\fymnv4ccpv-zbdk65c8g4.gz
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\staticwebassets.build.json
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\staticwebassets.development.json
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\Cinema.csproj.Up2Date
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\Cinema.dll
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\refint\Cinema.dll
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\Cinema.pdb
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\Cinema.genruntimeconfig.cache
D:\S5\Cinema2\Cinema\obj\Debug\net9.0\ref\Cinema.dll
